<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>user</artifactId>
		<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
		<version>${uvms.user.module.version}</version>
	</parent>

	<artifactId>user-authentication-rest</artifactId>

	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.user</groupId>
			<artifactId>user-client</artifactId>
			<version>${uvms.user.module.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.mare.usm</groupId>
			<artifactId>jwt-handler-api</artifactId>
			<version>${usm.jwt-handler.version}</version>
		</dependency>
	</dependencies>
</project>
