# UVMS-User-APP

./: .gitignore  Jenkinsfile  README.md  pom.xml
liquibase/: assembly.xml  pom.xml
liquibase/changelog/: db-changelog-master.xml
liquibase/changelog/v0.1/: db-changelog-createTables_0.1.xml  db-changelog-createTriggers_0.1.xml  db-changelog-createViews_0.1.xml  db-changelog-testdata-1.0.xml
liquibase/changelog/v0.1/boot/: db-changelog-bootstrapData_0.1.xml
liquibase/changelog/v1.10/: db-changelog-testdata.xml
liquibase/changelog/v1.2/: db-bootstrapData.xml  db-changelog-createViews.xml  db-changelog-testdata-1.2.xml  db-changelog.xml
liquibase/changelog/v1.3/: db-changelog-bootstrapData.xml  db-changelog-testdata-1.3.xml  db-changelog.xml
liquibase/changelog/v1.4/: db-changelog-bootstrapData.xml  db-changelog-testdata-1.4.xml  db-changelog.xml
liquibase/changelog/v1.5/: db-changelog-bootstrapData.xml  db-changelog-testdata-1.5.xml  db-changelog.xml  usm4uvms_test_data.xml
liquibase/changelog/v1.6/: applications_gbg.xml  features_gbg.xml  permissions_gbg.xml  spatial_test_data.xml  uvms_permissions.xml
liquibase/changelog/v1.8/: db-changelog-testdata.xml
liquibase/changelog/v1.9/: db-changelog-testdata.xml
liquibase/changelog/v2.0.11/: add-indexes-for-foreign-keys.xml
liquibase/changelog/v2.0.12/: UNIONVMS-4534.xml  db-changelog-testdata.xml
liquibase/changelog/v2.0.20/: db-changelog-application_2.0.20.xml
liquibase/changelog/v2.0.21/: db-changelog-application_2.0.21.xml
liquibase/changelog/v2.2.1/: db-changelog-application_2.2.1.xml
liquibase/schema/tables/: application.xml  challenge.xml  dataset.xml  end_point.xml  feature.xml  option.xml  organisation.xml  password_hist.xml  permission.xml  person.xml  policy.xml  preference.xml  role.xml  scope.xml  scope_dataset.xml  user.xml  user_role.xml
liquibase/schema/triggers/: application_triggers.xml  challenge_triggers.xml  dataset_triggers.xml  end_point_triggers.xml  feature_triggers.xml  option_triggers.xml  organisation_triggers.xml  password_hist_triggers.xml  person_triggers.xml  policy_triggers.xml  preference_triggers.xml  role_triggers.xml  scope_triggers.xml  user_role_triggers.xml  user_triggers.xml
liquibase/schema/views/: active_user_feature_resource_v.xml  active_user_feature_v.xml  active_user_role_v.xml  active_user_scope_v.xml  active_user_v.xml  user_profile_v.xml
liquibase/test/csv/: USER_T.CSV  USER_T.csv
liquibase/test/uvms_csv/: PERMISSION_T.csv  PERSON_T.csv  ROLE_T.csv  USER_CONTEXT_T.csv  USER_T.csv
message/: pom.xml
message/src/test/java/: MessageTest.java
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/uvms/user/model/: Model.java
model/src/main/java/eu/europa/ec/fisheries/wsdl/user/module/: CreateDatasetRequest.java  CreateDatasetResponse.java  CreatePreferenceRequest.java  CreatePreferenceResponse.java  DeleteDatasetRequest.java  DeleteDatasetResponse.java  DeletePreferenceRequest.java  DeletePreferenceResponse.java  DeployApplicationRequest.java  DeployApplicationResponse.java  FilterDatasetRequest.java  FilterDatasetResponse.java  FindEndpointRequest.java  FindEndpointResponse.java  FindFeaturesRequest.java  FindFeaturesResponse.java  FindOrganisationByEndpointAndChannelRequest.java  FindOrganisationByEndpointAndChannelResponse.java  FindOrganisations.java  FindOrganisationsFault.java  FindOrganisationsRequest.java  FindOrganisationsResponse.java  GetAllOrganisationRequest.java  GetAllOrganisationResponse.java  GetContactDetailResponse.java  GetContactDetailsRequest.java  GetDeploymentDescriptorRequest.java  GetDeploymentDescriptorResponse.java  GetOrganisationRequest.java  GetOrganisationResponse.java  GetUserContextRequest.java  GetUserContextResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  PutPreferenceRequest.java  PutPreferenceResponse.java  PutUserPreferencesRequest.java  PutUserPreferencesResponse.java  RedeployApplicationRequest.java  (+13 more)
model/src/main/java/eu/europa/ec/fisheries/wsdl/user/types/: Application.java  Channel.java  ContactDetails.java  Context.java  ContextSet.java  Dataset.java  DatasetExtension.java  DatasetFilter.java  DatasetList.java  EndPoint.java  Feature.java  NameAndDescription.java  ObjectFactory.java  Option.java  Organisation.java  OrganisationEndpointAndChannelId.java  Preference.java  Preferences.java  Role.java  Scope.java  Status.java  UserContext.java  UserContextId.java  UserFault.java  UserPreference.java  package-info.java
model/src/main/resources/contract/: UserContextElement.xsd  UserModuleService.wsdl
model/src/test/java/eu/europa/ec/fisheries/uvms/user/model/: ExampleTest.java
model/src/test/java/eu/europa/ec/fisheries/uvms/user/wsdl/: WsdlRequestTest.java
module/: pom.xml
rest/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/user/rest/: RestActivator.java  RestConstants.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/eu/europa/ec/fisheries/uvms/organisation/rest/: OrganisationResourceTest.java  OrganisationTestHelper.java
rest/src/test/java/rest/service/: RestResourceTest.java
rest/src/test/java/rest/service/dto/: ResponseTest.java
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/user/service/: OrganisationService.java  ParameterService.java  UserEventService.java  UserService.java
service/src/main/logging/cloud/: logback.xml
service/src/main/logging/default/: logback.xml
service/src/main/resources/: logback.xml  run-time.properties
service/src/test/java/eu/europa/fisheries/uvms/organisation/service/: OrganisationServiceBeanTest.java
service/src/test/java/eu/europa/fisheries/uvms/user/service/: ComponentServiceTest.java
service/src/test/java/eu/europa/fisheries/uvms/user/service/converter/: OrganisationMapperTest.java
user-authentication-rest/: pom.xml
user-authentication-rest/src/main/java/eu/europa/ec/fisheries/uvms/user/auth/: AuthenticationResource.java  AuthenticationResponse.java  UserAuthenticationApplication.java
user-client/: pom.xml
(+100 files in other folders)
