<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<relativePath />
		<version>1.24</version>
	</parent>

  <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
  <artifactId>user</artifactId>
  <version>2.0.16-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <javaee.version>8.0</javaee.version>
    <swagger.version>1.3.1</swagger.version>
    <usm.information.version>2.1.5</usm.information.version>
    <usm.jwt-handler.version>2.1.5</usm.jwt-handler.version>
    <usm.authentication.version>2.1.5</usm.authentication.version>
    <usm.administration.version>2.1.5</usm.administration.version>
    <uvms.logger.version>1.2.0</uvms.logger.version>
    <uvms.commons.version>3.0.29</uvms.commons.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
	    </dependency>	
	    <dependency>
	    	<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-logging-deps</artifactId>
	    	<type>pom</type>
	    </dependency>	    	
  </dependencies>
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
  

  <distributionManagement>
    <repository>
        <id>focus-releases</id>
        <name>UnionVms Repository</name>
        <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>focus-snapshots</id>
        <name>UnionVms Snapshot Repository</name>
        <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
  <build>
    <plugins>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m5.1</version>
          <configuration>
            <flowInitContext>
             <masterBranchName>master</masterBranchName>
             <developBranchName>development</developBranchName>
             <featureBranchPrefix>feature-</featureBranchPrefix>
             <releaseBranchPrefix>release-</releaseBranchPrefix>
             <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
           </flowInitContext>
           <username>${jgitflow.username}</username>
           <password>${jgitflow.password}</password>
          </configuration>
        </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/UnionVMS/UVMS-User-APP.git</connection>
    <url>https://github.com/UnionVMS/UVMS-User-APP</url>
    <tag>HEAD</tag>
  </scm>
  
  <modules>
  	<module>liquibase</module>
    <module>rest</module>
    <module>service</module>
    <module>message</module>
    <module>model</module>
    <module>module</module>
  </modules>
</project>