<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms</groupId>
        <artifactId>mare-pom</artifactId>
        <version>1.6.0-MARE-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
    <artifactId>user</artifactId>
    <version>${uvms.user.module.version}</version>
    <packaging>pom</packaging>

    <properties>
        <uvms.commons.version>${uvms.commonsLibrary.version}</uvms.commons.version>
        <uvms-pom-deps.version>1.21</uvms-pom-deps.version>

        <junit.version>4.10</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <javaee.version>8.0</javaee.version>
        <swagger.version>1.3.1</swagger.version>
        <jersey.version>1.16</jersey.version>
        <uvms.logger.version>1.2.0</uvms.logger.version>
        <hibernate.version>5.3.17.Final</hibernate.version>
        <postgres.version>42.2.18</postgres.version>
        <version.ninja.squad>2.1.0</version.ninja.squad>
        <lombok.version>1.16.18</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-arquillian-deps</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>sun.jdk</groupId>
                    <artifactId>jconsole</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>fish.focus.uvms.maven</groupId>-->
            <!--<artifactId>uvms-pom-gis-deps</artifactId>-->
            <!--<version>${uvms-pom-deps.version}</version>-->
            <!--<type>pom</type>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-test-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.commonsLibrary.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-xml</artifactId>
                <version>${uvms.commonsLibrary.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
                <artifactId>user-model</artifactId>
                <version>${uvms.user.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>DbSetup</artifactId>
                <version>${version.ninja.squad}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                    </flowInitContext>
                    <username>${jgitflow.username}</username>
                    <password>${jgitflow.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <property>
                    <name>focus-pom.enforce.jdk.version.enabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-User-APP.git</connection>
        <url>https://github.com/UnionVMS/UVMS-User-APP</url>
        <tag>user-2.0.13-SNAPSHOT</tag>
    </scm>

    <modules>
        <module>liquibase</module>
        <module>rest</module>
        <module>service</module>
        <module>message</module>
        <module>model</module>
        <module>module</module>
        <module>user-client</module>
        <module>user-authentication-rest</module>
    </modules>
</project>
