<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-module</artifactId>
  <name>${project.parent.artifactId}-module</name>
  <packaging>ear</packaging>

  <parent>
    <groupId>eu.europa.ec.fisheries.uvms.user</groupId>
    <artifactId>user</artifactId>
    <version>${uvms.user.module.version}</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-message</artifactId>
      <version>${project.parent.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-service</artifactId>
      <version>${project.parent.version}</version>
      <type>ejb</type>
      <exclusions>
      	<exclusion>
      		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>      		
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-model</artifactId>
      <version>${project.parent.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-rest</artifactId>
      <version>${project.parent.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Information-http-Rest-Service</artifactId>
      <version>${usm.information.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Authentication-http-Rest-Service</artifactId>
      <version>${usm.authentication.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Administration-http-Rest-Service</artifactId>
      <version>${usm.administration.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Administration-https-Rest-Service</artifactId>
      <version>${usm.administration.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Information-Service</artifactId>
      <version>${usm.information.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>jwt-handler-impl</artifactId>
      <version>${usm.jwt-handler.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>eu.europa.ec.mare.oss.auditing</groupId>
      <artifactId>Uvms-Logger</artifactId>
      <version>${uvms.logger.version}</version>
	  <exclusions>
        <exclusion>
          <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
          <artifactId>audit-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Authentication-Service</artifactId>
      <version>${usm.authentication.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Authentication-Model</artifactId>
      <version>${usm.authentication.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Information-Model</artifactId>
      <version>${usm.information.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.europa.ec.mare.oss.usm</groupId>
      <artifactId>Administration-Service</artifactId>
      <version>${usm.administration.version}</version>
      <exclusions>
        <exclusion>
          <groupId>eu.europa.ec.fisheries.uvms.audit</groupId>
          <artifactId>audit-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <!-- This configuration specifies what ends up in application.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>user-message</artifactId>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>user-service</artifactId>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>user-model</artifactId>
            </ejbModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <context-root>${context.root}${project.parent.artifactId}</context-root>
              <artifactId>user-rest</artifactId>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Information-http-Rest-Service</artifactId>
              <contextRoot>${context.root}usm-information</contextRoot>
              <bundleFileName>Information-Rest-Service.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Administration-http-Rest-Service</artifactId>
              <contextRoot>${context.root}usm-administration</contextRoot>
              <bundleFileName>Administration-Rest-Service.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <webModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Authentication-http-Rest-Service</artifactId>
              <contextRoot>${context.root}usm-authentication</contextRoot>
              <bundleFileName>Authentication-Rest-Service.war</bundleFileName>
              <unpack>true</unpack>
            </webModule>
            <jarModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Information-Model</artifactId>
              <bundleFileName>Information-Model.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Authentication-Model</artifactId>
              <bundleFileName>Authentication-Model.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Information-Service</artifactId>
              <bundleFileName>Information-Service.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>Authentication-Service</artifactId>
              <bundleFileName>Authentication-Service.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>eu.europa.ec.mare.oss.usm</groupId>
              <artifactId>jwt-handler-impl</artifactId>
              <bundleFileName>jw-handler-impl.jar</bundleFileName>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
          <skinnyWars>true</skinnyWars>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- USE following command to run this profile: mvn clean install -P wildfly-deploy 
    wildfly:deploy -Dhostname=127.0.0.1 -Dport=9990 -Dusername=admin -Dpassword=asdf -->
  <profiles>
    <profile>
      <id>wildfly-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
            <configuration>
              <filename>${project.build.finalName}.${project.packaging}</filename>
              <targetDir>${project.build.directory}</targetDir>
              <hostname>${hostname}</hostname>
              <port>${port}</port>
              <username>${username}</username>
              <password>${password}</password>
              <force>true</force>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>